# signin

./: pom.xml
src/main/java/com/sigin/controller/: SignController.java
src/main/java/com/sigin/dao/: BaseDAO.java  UserDAO.java
src/main/java/com/sigin/dao/impl/: UserDAOImpl.java
src/main/java/com/sigin/domain/: SignRecord.java  User.java
src/main/java/com/sigin/service/: UserService.java
src/main/java/com/sigin/service/impl/: UserServiceImpl.java
src/main/java/com/sigin/util/: CookieUtil.java  UUIDGen.java
src/main/resources/: dispatcher-servlet.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: sign.html  step1.html  step2.html  welcome.html
src/test/java/com/sigin/test/: AppTest.java
