<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        span.num{
            background-color: #f00;
            background-image: -webkit-linear-gradient(top, #f00, #600); /* Chrome 10+, Saf5.1+, iOS 5+ */
            background-image:    -moz-linear-gradient(top, #f00, #600); /* FF3.6+ */
            background-image:     -ms-linear-gradient(top, #f00, #600); /* IE10 */
            background-image:      -o-linear-gradient(top, #f00, #600); /* Opera 11.10+ */
            color:#fff;
            font-family:Verdana;
            font-weight:normal;
            padding:2px 5px;
            border:3px solid #fff;
            border-radius:15px;
            position:absolute;
            margin-top:-20px;
            margin-left:-10px;
            box-shadow: 0 2px 3px 0px rgba(0,0,0,1);
            text-shadow: -1px -1px 0 #000;
        }
    </style>
    <script src="${request.contextPath}/js/jquery-2.0.0.min.js"></script>
    <script type="application/javascript">
        $(function(){


        })
        function toStep2(){
            window.location.href = '${request.contextPath}/sign/to-step2/'+$('#userId').val();
        }
    </script>
    <!-- Bootstrap core CSS -->
    <link href="${request.contextPath}/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
<input type="hidden" id="userId" value="${userId}">
<div class="container">
    <div class="header">
        <h3 class="text-muted"></h3>
    </div>
    <div class="jumbotron">
        <h1>GeassCC</h1>
        <p><a class="btn btn-lg btn-success" href="#" role="button">签到<span id="tipNum" class="num">10</span></a></p>
    </div>

    <div class="row">
        <div class="col-xs-12 col-md-8"></div>
        <div class="col-xs-6 col-md-4"><a href="#" onclick="javascript:toStep2();"><img
                src="${request.contextPath}/images/user_head.png"/>&nbsp;个人资料</a></div>
    </div>
</div>
<!-- /container -->
</body>
</html>